<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site de teste</title>
    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            
            border-collapse: collapse;
        }

        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

        thead {
            text-align: justify;
        }

        /* para dar responsividade a tabela envelopamos a table numa div...criamos um id container e css usamos uma overflow-x: auto; */
        div#container {
            overflow-x: auto;
        }
        iframe {
            display: block;
            margin: auto;
        }
    </style>
    
</head>
<body>
    <h1>Teste com Iframe</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae nostrum omnis sunt quibusdam blanditiis exercitationem nesciunt fugit quia cumque accusantium aliquam, odio perspiciatis ab voluptate ad temporibus. Perferendis, enim dolorum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo magnam, voluptates unde quia commodi assumenda officia quam illum, eveniet rem nulla voluptatem nemo nihil beatae quod! Expedita eaque nemo obcaecati.</p>
    <div id="container">
        <table>
            <caption>Tabelas Responsíveis</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>JAN</th>
                    <th>FEV</th>
                    <th>MAR</th>
                    <th>ABR</th>
                    <th>MAI</th>
                    <th>JUN</th>
                    <th>JUL</th>
                    <th>AGO</th>
                    <th>SET</th>
                    <th>OUT</th>
                    <th>NOV</th>
                    <th>DEZ</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TV 40"</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Home Theater</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Sansung</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Ipad mini</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
            </tbody>
        </table>
    </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia minima et quas nihil nobis quo magni cum vel, sed natus quibusdam libero earum harum distinctio non dolores saepe quis reiciendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae impedit tempora blanditiis deserunt ad nulla error fuga, itaque qui nesciunt numquam officiis similique repudiandae ea voluptatibus nam voluptatum eligendi doloribus?</p>
</body>
</html>