<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p{ /*indico que div é o pai do paragrafo e não de mostrar o filho (p)*/
            display: none;
        }
        /*indico que que quando passar o mouse no div pai, o p filho vai aparecer, cor branco, fundo verm e com 300 px de largura*/
        div:hover > p {
            display: block;
            color: white;
            background-color: red;
            width: 300px;
        }

        div:hover {
            color: red;
        }
    </style>
    
</head>
<body>
    <h1>Exemplo de hover</h1>
    <P>Passe o mouse sobre o texto abaixo</P>
    <div>Passe o mouse aqui
        <p>Texto Escondido...</p>
    </div>
    <p>Fim do Exemplo</p>
</body>
</html>