<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>

        /*Pseudoclasse estado de elemnto*/
        /*
        # = id;
        . = class;
        : = pseudo classe;
        :: = pseudo elemnto;
        > = children = filho;
        
        */
        body{
            font-family: Arial, Helvetica, sans-serif
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        /*pseudo classe link visitado*/
        a:visited{
            color: darkred;
        }
        /*pseudo classe mudar de estilo quando passo o mouse*/
        a:hover {
            text-decoration: underline;
            color: black;
        }
        /*pseudo classe quando o link é ativado*/
        a:active{
            color: yellow;
        }

        a::before{
            content: '⇒ ';
        }
        a::after {
            content: ' ⇐ [link]';
            
        }
    </style>
</head>
    
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repsitório Git-Hub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" rel="external">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site do Curso em Video</a></li>
    </ul>
</body>
</html>