<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            text-align: left;
            padding: 10px;
            background-color: gainsboro;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            
        }
        /* para fazer o efeito zebrado na nossa tabela devemos usar uma pseudo classe commo abaixo e dentro da :nth-child() colocar 2n ou even, 2n-1 ou odd. */
        tbody > tr:nth-child(2n) {      
            background-color: lightgrey;
        }

        td.num {
            text-align: right;
        }

        thead, tfoot {
            background-color: rgb(98, 97, 97);
            color: white;
        }

        
    </style>
    
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--Anatomia para tabelas grandes
        Table
            Caption = legenda da tabela
            Thead
                Tr, Td, Th
            Tbody
                tr, td, th
            tfoot
                tr, td, th
    -->
    <table>
        <caption>População das Unidades Federativas.</caption> <!--legenda da tabela-->
        <thead>
            <tr>
                <th scope="col">Estado</th>  <!--titulo da coluna add scope="col"-->
                <th scope="col" style="width: 100px;">População</th> <!--style="width: 100px" para estilizar a coluna-->
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Pualo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>

            <tr>
                <td>Rio de Jnaeiro</td>
                <td class="num">17.264.943</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>38.433.734</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>