<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    table {
        width: 400px;
        height: 400px;
        border-collapse: collapse; /*collapse = Juntar bordas e separate = separar */
        
    }

    tr.linha {
        background-color: darkgrey;
    }
    td {
        border: 1px solid black;
        padding: 8px;
        text-align: center; /*alinhamento horizontal*/
        vertical-align: middle; /*melhor tipo de alinhamento na vertical*/
    }
    td.dado {
        background-color: yellow;
    }
</style>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        Hieraqia de tabela (simples)
        Table = tabela
            Table Row = linha de tabela
                Table Header = Cabeçalho de Tabela
                Table Data = dado de tabela
    -->
    <table>
        <tr> <!-- Primeira Linha-->
            <td>A1</td> <!--dado de tabela-->
            <td>B1</td> <!-- o fechamento do td é opcional-->
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>