<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1{
            /*Box-level*/
            background-color: lightgray;
            /*Box-size*/
            height: 300px;
            width: 300px;
            /*Short-hands*/
            /*border: 10px solid darklategray;*/
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            /*padding: 10px 10px 10px 10px; se for tudo igual padding: 10px 
            e cima e baixo  e direita e esquerda padding:10px 20px*/
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /* margin: 20px 20px 40px 20px ou deixar centralizada margin: 20px auto 40px auto;*/
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            /*margin: auto;*/
            /* outline: 5px dashed salmon;*/
            outline: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }
        a{
            /*Inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*display: block; ou display: inline; ou display: inline-block;*/
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="a">os links são exemplos de inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>